00e0        ; Clear Screen
a22a        ; i := 0x22a
600c        ; v0 := 0x0c
6108        ; v1 := 0x08
d01f        ; Sprite v0 v1 0xf
7009        ; v0 += 0x09
a239        ; i := 0x239
d01f        ; Sprite v0 v1 0xf
a248        ; i := 0x248
7008        ; v0 += 0x08
d01f        ; Sprite v0 v1 0xf
7004        ; v0 += 0x04
a257        ; i := 0x257
d01f        ; Sprite v0 v1 0xf
7008        ; v0 += 0x08
a266        ; i := 0x266
d01f        ; Sprite v0 v1 0xf
7008        ;
a2        ;
75        ;
d0        ;
1f        ;
12        ;
28        ;
ff        ;
00        ;
ff        ;
00        ;
3c        ;
00        ;
3c        ;
00        ;
3c        ;
00        ;
3c        ;
00        ;
ff        ;
00        ;
ff        ;
ff        ;
00        ;
ff        ;
00        ;
38        ;
00        ;
3f        ;
00        ;
3f        ;
00        ;
38        ;
00        ;
ff        ;
00        ;
ff        ;
80        ;
00        ;
e0        ;
00        ;
e0        ;
00        ;
80        ;
00        ;
80        ;
00        ;
e0        ;
00        ;
e0        ;
00        ;
80        ;
f8        ;
00        ;
fc        ;
00        ;
3e        ;
00        ;
3f        ;
00        ;
3b        ;
00        ;
39        ;
00        ;
f8        ;
00        ;
f8        ;
03        ;
00        ;
07        ;
00        ;
0f        ;
00        ;
bf        ;
00        ;
fb        ;
00        ;
f3        ;
00        ;
e3        ;
00        ;
43        ;
e0        ;
00        ;
e0        ;
00        ;
80        ;
00        ;
80        ;
00        ;
80        ;
00        ;
80        ;
00        ;
e0        ;
00        ;
e0
